# carshop

./: .gitignore  DBscript.txt  pom.xml
src/main/java/com/shaff/carshop/constants/: ColumnNames.java  ContextAttributes.java  ErrorMessages.java  Gender.java  LoggerMessages.java  RequestParameters.java  SQL.java  ServletPath.java  ValidationErrorMessages.java  ViewPath.java  XML.java
src/main/java/com/shaff/carshop/containers/: CaptchaStorage.java  CaptchaStrategyStorage.java  LocaleStrategyStorage.java
src/main/java/com/shaff/carshop/converters/: CartToOrderConverter.java  Converter.java  RegistrationBeanConverter.java  RequestToLoginBeanConverter.java  RequestToRegistrationBeanConverter.java  RequestToSearchFormBeanConverter.java
src/main/java/com/shaff/carshop/converters/populators/: OrderPopulator.java  Populator.java  SearchFormBeanPopulator.java  UserLoginBeanPopulator.java  UserPopulator.java  UserRegistrationBeanPopulator.java
src/main/java/com/shaff/carshop/db/: Transaction.java  TransactionManager.java
src/main/java/com/shaff/carshop/db/beans/: OrderItemBean.java  SearchFormBean.java  UserLoginBean.java  UserRegistrationBean.java
src/main/java/com/shaff/carshop/db/dao/: GenericDao.java
src/main/java/com/shaff/carshop/db/entity/: Car.java  Cart.java  Order.java  User.java
src/main/java/com/shaff/carshop/db/mappers/: CarRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/com/shaff/carshop/exceptions/: ApplicationException.java  DBException.java
src/main/java/com/shaff/carshop/services/: CarService.java  OrderService.java  UserService.java
src/main/java/com/shaff/carshop/services/validators/: AbstractValidator.java  UserLoginBeanValidator.java  UserRegistrationBeanValidator.java  Validator.java
src/main/java/com/shaff/carshop/utils/access/: AccessChecker.java  AccessManager.java
src/main/java/com/shaff/carshop/utils/avatar/: AvatarSaver.java
src/main/java/com/shaff/carshop/utils/captcha/: CaptchaCreator.java  CaptchaStorageScheduledCleaner.java  CaptchaVerificator.java  (+1 more)
src/main/resources/: resources_en.properties  resources_ru.properties
src/main/test/com/shaff/carshop/: BeanValidatorParameterizedTest.java  CaptchaCreatorTest.java  CaptchaStorageScheduledCleanerTest.java  CarshopSuite.java  CookiesCaptchaStrategyTest.java  HiddenFieldCaptchaStrategyTest.java  RegistrationBeanConverterTest.java  RegistrationServletTest.java  SessionCaptchaStrategyTest.java  StringToTimeConverterTest.java
src/main/test/com/shaff/carshop/converters/: RequestToSearchFormBeanConverterTest.java
src/main/test/com/shaff/carshop/db/: TransactionManagerTest.java
src/main/test/com/shaff/carshop/services/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/main/test/com/shaff/carshop/utils/: SQLBuilderTest.java  SQLFormerTest.java
src/main/webapp/: constraints.xml  scheme.xsd
src/main/webapp/WEB-INF/: captcha.tld  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  confirmation.jsp  error_page.jsp  home.jsp  login.jsp  registration.jsp  thanks_page.jsp
src/main/webapp/WEB-INF/tags/: localization.tag  loginForm.tag  nextButton.tag  previousButton.tag  showCartItems.tag  showItemTable.tag  showPageButtons.tag  showSearchParameters.tag
src/main/webapp/style/css/: avatar_style.css  cart.css  order_confirmation.css  rangeslider.css  style.css  style_registration.css
src/main/webapp/style/js/: ajax.js  cart.js  script.js
src/main/webapp/style/js/own/: cart_ajax.js  home.js  jquery-validation.js  registration_form_jquery_validation.js  registration_form_js_validation.js
(+45 files in other folders)
