<taglib>
    <description>Custom tags for work with captcha</description>
    <tlib-version>2.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>captcha</short-name>
    <tag>
        <description>Tag draw captcha image</description>
        <name>captcha</name>
        <tag-class>com.shaff.carshop.utils.captcha.tag.CaptchaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>captchaId</description>
            <name>captchaId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>